# aliases
alias alied='vi ~/.zshrc && aliup && alias'
alias aliop='open ~/.zshrc'
alias aliup='source ~/.zshrc'

# git
alias g='git'
alias gadd='git add .'
alias gbr='git branch'
alias gbrc='git branch --contains'
alias gcm='git commit -m'
alias gco='git checkout'
alias gfe='git fetch'
alias glg='git log'
alias glgno='git log --color --pretty=format:"%C(yellow)%h%Creset - %C(cyan)%an%Creset, %C(green)%ar%Creset : %C(white)%s%Creset" --name-only'
alias glgo='git log --oneline'
alias gpu='git pull'
alias gst='git status'
